INPUT(
./release\main.o
./release\bank.o
./release\creatdispoit.o
./release\bankserver.o
./release\accountlist.o
./release\choice.o
./release\deposit.o
./release\withdraw.o
./release\flowlist.o
./release\changepassword.o
./release\enroll.o
./release\interest.o
./release\preparation.o
./release\moc_bank.o
./release\moc_creatdispoit.o
./release\moc_accountlist.o
./release\moc_choice.o
./release\moc_deposit.o
./release\moc_withdraw.o
./release\moc_flowlist.o
./release\moc_changepassword.o
./release\moc_enroll.o
);
